REACT_APP_MORALIS_SERVER_URL = https://bbujkvqhqxvl.usemoralis.com:2053/server
REACT_APP_MORALIS_APPLICATION_ID = Ws0mnqlNPwAgGhgEDxm432CK66tjIHaj9gCQ1BYZ
moralisApiKey = UbJKfGI1HQ9URzp
moralisApiSecret = 286sQfNlHse6sZE
PRIVATE_KEYS = 
